<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Web Developemnt with HTML CSS Java Script with complete UX responsive layout for all devices.">
    <meta name="keywords" content="Web Designing, web development, HTML, CSS, Java Script, JS, UX">
    <meta name="author" content="Developer Noman">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Porfolio of Developer NOMAN</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
       <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Paytone+One&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <style>

    </style>

</head>

<body>
    <nav id="navbar" class="h-nav navbar1">
        <div id="logo-title">
            <h1>devNOMAN</h1>

        </div >
        <ul class="navlist v-class">
            <li class="items"><a class="itemsa" href="#banner">HOME</a></li>
            <li class="items"><a class="itemsa" href="#s1">ABOUT</a></li>
            <li class="items"><a class="itemsa" href="#s2">PORTFOLIO</a></li>
            <li class="items"><a class="itemsa" href="#s3">SERVICES</a></li>
            <li class="items"><a class="itemsa" href="#contact-section">CONTACT</a></li>
        </ul>

        <div class="burger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
    </nav>


    <section id="banner">

        <h1 class="text" id="text1">This is</h1>
        <h1 class="text" id="text2">Developer NOMAN</h1>
        <h1 class="text" id="text3"> Freelancer | Web Developer | Cyber Security Consultant</h1>

        <div class="icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>

        </div>

    </section>


    <section class="reveal" id="s1">

        <div class="s1-div" id="s1-firstbox">
            <h2 id="s1-heading">ABOUT</h2>
            <p id="s1-para"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem natus soluta debitis
                laborum quasi
                deserunt ab porro veritatis ullam quo ex nisi animi assumenda, corrupti nemo itaque, pariatur
                praesentium qui ratione quod. Cum, facere obcaecati officiis ut vel quaerat eaque nam veritatis, quae
                quisquam, magnam alias libero recusandae aliquam voluptatem. <br> <br> Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quidem quo obcaecati magnam sint, rem aut. Et, consequuntur animi sunt
                excepturi unde repudiandae quaerat temporibus minus nemo, dignissimos molestiae beatae sapiente repellat
                quae error reprehenderit vel cupiditate at vero tempora ea asperiores sequi. Repudiandae eius ducimus
                alias quod dolorum optio debitis.</p>

        </div>
        <div class=s1-div id="s1-secondbox"> <img src="./images/about.png" alt="About Image"></div>
    </section>



    <section class="reveal" id="s2">
        <h2 id="s1-heading">PORTFOLIO</h2>
        <div class="box" id="box1">
            <img src="./images/csec.jpg" alt="">
            <h2>Cyber Security</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit maiores laboriosam enim perferendis cum
                consequuntur assumenda commodi fugit numquam vero! <br>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Possimus a, iste corrupti saepe nam odio debitis fugiat ullam blanditiis quam sed
                voluptatem facilis deserunt totam unde reiciendis praesentium quasi fuga assumenda aspernatur minima.
                Fugit obcaecati temporibus repellat debitis velit. Mollitia.</p>
        </div>
        <div class="box" id="box2">
            <img src="./images/wap.jpg" alt="">
            <h2>Career Consulting</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit maiores laboriosam enim perferendis cum
                consequuntur assumenda commodi fugit numquam vero! <br> Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Nesciunt quam placeat adipisci modi labore praesentium soluta dolorem amet cupiditate
                maiores perspiciatis temporibus pariatur, possimus commodi cum. Molestiae necessitatibus, ut quod iusto
                voluptatibus, sapiente magni deleniti </p>
        </div>
        <div class="box" id="box3">
            <img src="./images/wd.jpg" alt="">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit maiores laboriosam enim perferendis cum
                consequuntur assumenda commodi fugit numquam vero! <br> Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quos, porro temporibus repellendus omnis numquam non sunt minus vel consequatur quas
                odit quam. In exercitationem optio ad neque ducimus suscipit error omnis quis, accusamus, nostrum magnam
                corrupti vero sint rerum distinctio?</p>
        </div>

    </section>
    </section>

    <section class="reveal" id="s3">
        <h2>SERVICES</h2>
        <div class="s3-box">
            <img src="./images/service1.jpg" alt="">
        </div>
        <div class="s3-box">
            <img src="./images/service2.jpg" alt="">
        </div>
        <div class="s3-box">
            <img src="./images/service3.png" alt="">
        </div>
        <div class="s3-box">
            <img src="./images/service4.jpg" alt="">
        </div>
        <div class="s3-box">
            <img src="./images/service5.jpg" alt="">
        </div>
        <div class="s3-box">
            <img src="./images/service6.png" alt="">
        </div>
        <div class="s3-box">
            <img src="./images/service7.png" alt="">
        </div>
        
    </section>

    <section class="reveal" id="contact-section">
        <h1 class="contact-h1">CONTACT</h1>
        <div id="contact-box">
            <form action="">
                <div class="contact-form">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Please enter you name">
                </div>
                <div class="contact-form">
                    <label for="name">Email</label>
                    <input type="Email" name="name" id="email" placeholder="Please enter you email">
                </div>
                <div class="contact-form">
                    <label for="name">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Please type your message here"></textarea>
                </div>
                <button id=contact-btn>SEND MESSAGE</button> 
            </form>
        </div>

    </section>


    <section id="s4">

        <div class="s4box" id="box6">
            <h1 id="ft-heading">Developer NOMAN</h1>
            <p>This template is made by devNOMAN</p>
            <div class="icons">
                <a id="a1" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a id="a1" href="#"><i class="fa-brands fa-twitter"></i></a>
                <a id="a1" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a id="a1" href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a id="a1" href="#"><i class="fa-brands fa-youtube"></i></a>
                <a id="a1" href="#"><i class="fa-brands fa-whatsapp"></i></a>

            </div>
        </div>

        <div class="s4box" id="box7">
            <ul class="footer" id="list1"></ul>
            <li class="itemsft1"><a href="#banner">Home</a></li>
            <li class="itemsft1"><a href="#s1">About</a></li>
            <li class="itemsft1"><a href="#s2">Portfolio</a></li>
            <li class="itemsft1"><a href="#s3">Services</a></li>
            <li class="itemsft1"><a href="#contact-section">Contact</a></li>
            </ul>

        </div>

        <div class="s4box" id="box8">

            <ul class="footer" id="list2"></ul>
            <li class="itemsft1"><a href="#">Cyber Security Consulting</a></li>
            <li class="itemsft1"><a href="#">ISO 27001 Documentation</a></li>
            <li class="itemsft1"><a href="#">Vulnerability Assessment & Penetration Testing</a></li>
            <li class="itemsft1"><a href="#">Web Development</a></li>
            <li class="itemsft1"><a href="#">Career Consulting</a></li>
            </ul>

        </div>

    </section>
    <footer>Copyright &copy 2023 | All rights reserved.</footer>


    
    <script src="js/responsive.js"></script>
</body>

</html>